# KKZ

./: 1.2.csproj  1.2.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  README.md
Database/: clients.sql  employees.sql  orders.sql  repair_services.sql  suppliers.sql
Properties/: Resources.Designer.cs  Resources.resx
БД резерв/: test.sql
